<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/text_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="hello"
        android:textColor="#000000"
        tools:context=".MainActivity" />
    <TextView
        android:id="@+id/text_view2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="#000000"
        tools:context=".MainActivity" />
    <Button
        android:id="@+id/starthah"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="run"

        />
    <Button
        android:id="@+id/end"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="end"
        />

    <Button
        android:id="@+id/ps_event"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="ps_event"
        />
</LinearLayout>